<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Elstar - React Tailwind Admin"
    />
    <title>Elstar - React Admin Template</title>
    <script type="module" crossorigin src="/assets/index-pXgcwBfC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kY2mtrts.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
